<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">
 
   <!--  <bean class="com.basic.Student" name="student1"> -->
    
    <!--  Value As a tag  -->
<!--       <property name="studentId">
      <value>1001</value>
      </property> -->
      <!-- <property name="studentName">
      <value>Kunal</value>
      </property> -->
      <!-- <property name="studentAddress">
      <value>Indore</value>
      </property> -->
      
      
      <!-- Value As A parameter -->
     <!--  <property name="studentId" value="1001"/>
      <property name="studentName" value="Kunal"/>
      <property name="studentAddress" value="Indore"/>
      
    </bean> -->
    
    <!--Second Bean  -->
    
     <!-- <bean class="com.basic.Student" name="student2">
     <property name="studentId" value="1002"/>
      <property name="studentName" value="Mayank"/>
      <property name="studentAddress" value="Indore"/>
        </bean> -->
        
        
        
        <!--Using P schema getting value -->
        <bean class="com.basic.Student" name="student1" p:studentId="101" p:studentName="Shubham" p:studentAddress="Surat"/>
        <bean class="com.basic.Student" name="student2" p:studentId="102" p:studentName="Suraj" p:studentAddress="Indore"/>
        
</beans>
